
spring.application.name=limit-service
#limit-service should be the key for which it will search spring-cloud-config-server
spring.config.import =configserver:http://localhost:8888
limit-service.minimum=3
limit-service.maximum=997